ENV_APP_NAME="Marvel Characters"
ENV_APP_DESCRIPTION="A Nuxt Application To Search Between Marvel Characters as Code Example"
ENV_API_URL="https://gateway.marvel.com"
ENV_PUBLIC_KEY="Enter Your Marvel API Public Key Here"
ENV_PRIVATE_KEY="Enter Your Marvel API Private Key Here"